<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="81dp">


        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/origin_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_eightdp"
            android:layout_marginStart="@dimen/activity_margin_eightdp"
            android:text="@string/detail_place_of_origin_label"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/origin_tv"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin_eightdp"
            android:layout_marginStart="@dimen/activity_margin_eightdp"
            android:layout_marginTop="@dimen/activity_margin_eightdp"
            android:textColor="@color/colorDetailsText"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/origin_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/image_iv" />

        <TextView
            android:id="@+id/also_known_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_eightdp"
            android:layout_marginStart="@dimen/activity_margin_eightdp"
            android:text="@string/detail_also_known_as_label"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/also_known_tv"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin_eightdp"
            android:layout_marginStart="@dimen/activity_margin_eightdp"
            android:layout_marginTop="@dimen/activity_margin_eightdp"
            android:textColor="@color/colorDetailsText"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/also_known_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

        <TextView
            android:id="@+id/ingredients_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_eightdp"
            android:layout_marginStart="@dimen/activity_margin_eightdp"
            android:layout_marginTop="@dimen/activity_margin_eightdp"
            android:text="@string/detail_ingredients_label"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin_eightdp"
            android:layout_marginLeft="@dimen/activity_margin_twentyfourdp"
            android:layout_marginRight="@dimen/activity_margin_eightdp"
            android:layout_marginStart="@dimen/activity_margin_twentyfourdp"
            android:layout_marginTop="@dimen/activity_margin_eightdp"
            android:textColor="@color/colorDetailsText"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/ingredients_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />


        <TextView
            android:id="@+id/description_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_eightdp"
            android:layout_marginStart="@dimen/activity_margin_eightdp"
            android:layout_marginTop="@dimen/activity_margin_eightdp"
            android:text="@string/detail_description_label"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_eightdp"
            android:layout_marginEnd="@dimen/activity_margin_eightdp"
            android:layout_marginLeft="@dimen/activity_margin_twentyfourdp"
            android:layout_marginRight="@dimen/activity_margin_eightdp"
            android:layout_marginStart="@dimen/activity_margin_twentyfourdp"
            android:layout_marginTop="@dimen/activity_margin_eightdp"
            android:textColor="@color/colorDetailsText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/description_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv"
            app:layout_constraintVertical_bias="0.056" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>